# npl-training

./: .editorconfig  .gitignore  Makefile  README.md  pom.xml
01_getting_started/: README.md  pom.xml
01_getting_started/src/main/npl-1.0/objects/iou/: iou.npl
01_getting_started/src/test/npl/objects/: test_iou.npl
01_introduction/: README.md  pom.xml
01_introduction/src/main/npl-1.0/demo/: demo.npl  settle.npl
01_introduction/src/main/npl-1.0/processes/: demo.npl
01_introduction/src/main/yaml/: migration.yml
02_modeling/: pom.xml
02_modeling/src/exercise/main/demo/: demo.npl
02_modeling/src/exercise/main/loanRequest/: LoanRequest.npl
02_modeling/src/solution/main/crowdLending/: Loan.npl  LoanRequest.npl
02_modeling/src/solution/main/crowdLending_solution/: Loan.npl  LoanRequest.npl
02_modeling/src/solution/main/crowdLending_solution02/: Loan.npl  LoanRequest.npl
02_modeling/src/solution/main/loan/: Loan.npl
02_modeling/src/solution/main/loanRequest/: LoanRequest.npl
02_modeling/src/solution/test/crowdLending/: testCrowdLending.npl
02_modeling/src/solution/test/crowdLending_solution/: testCrowdLending.npl
02_modeling/src/solution/test/crowdLending_solution02/: testCrowdLending.npl
02_modeling/src/solution/test/loan/: testLoan.npl
02_modeling/src/solution/test/loanRequest/: testLoanRequest.npl
02_modeling/src/solution/test/npl/crowdLending_solution02/: test-crowd-lending.npl
02_modelling/: 02.4 short sequence diagram for crowd lending.puml  README.md  pom.xml
02_modelling/02.2_diagram templates/: class-diagram.puml
02_modelling/02.3_diagram for crowd-lending/: use case.puml
02_modelling/02.5_npl/src/main/npl-1.0/crowd_lending/: loan.npl
02_modelling/02.5_npl/src/test/npl/crowd_lending/: loan_request_flow.npl
02_modelling_OLD/: pom.xml
02_modelling_OLD/02.2_diagram templates/: use case.puml
02_modelling_OLD/02.3_diagram for crowd-lending/: sequence diagram.puml
02_modelling_OLD/02.5_npl/: pom.xml
02_modelling_OLD/02.5_npl/src/main/npl-1.0/crowd_lending/: loan_request.npl
03_deploying/: README.md  pom.xml
03_deploying/src/exercise/main/crowdLending/: LoanRequest.npl
03_deploying/src/exercise/main/npl-1.0/crowdLending/: Loan.npl
03_deploying/src/exercise/main/npl/crowdLending03/: loan-request.npl  loan.npl
03_deploying/src/exercise/main/yaml/: migration.yml
03_deploying/src/exercise/test/crowdLending/: testCrowdLending.npl
03_deploying/src/exercise/test/crowdLending03/: testCrowdLending.npl
03_deploying/src/exercise/test/npl/crowdLending03/: test-crowd-lending.npl
03_deploying/src/solution/main/npl-v1/crowdLending_solution/: Loan.npl  LoanRequest.npl
03_deploying/src/solution/main/npl-v1/crowdLending_solution03/: Loan.npl  loan-request.npl
03_deploying/src/solution/test/crowdLending_solution03/: testCrowdLending.npl
03_deploying/src/solution/test/npl/crowdLending_solution03/: test-crowd-lending.npl
04_parties/: README.md  pom.xml
04_parties/src/exercise/main/npl-v1/crowdLending04/: loan-request.npl  loan.npl
04_parties/src/exercise/test/npl/crowdLending04/: test-crowd-lending.npl
04_parties/src/solution/main/npl-v1/crowdLending_solution04/: loan-request.npl  loan.npl
04_parties/src/solution/main/yaml/: migration.yml
04_parties/src/solution/test/npl/crowdLending_solution04/: test-crowd-lending.npl  test-party-access.npl
05_migrating/: Makefile  pom.xml
05_migrating/src/exercise/main/npl-v1/crowdLending05/: loan.npl
05_migrating/src/exercise/main/yaml/: migration.yml
05_migrating/src/exercise/test/npl/crowdLending05/: test-crowd-lending.npl
05_migrating/src/solution/main/kotlin-script/: Migration_v2_topic.kts
05_migrating/src/solution/main/npl-1.0/crowdLending_solution05/: transfer.npl
05_migrating/src/solution/main/npl-1.1/crowdLending_solution05/: transfer.npl
05_migrating/src/solution/main/npl-1.1_old/crowdLending_solution05/: contribution.npl  loan.npl  loan_request.npl
05_migrating/src/solution/main/npl-v1/crowdLending_solution05/: loan-request.npl
05_migrating/src/solution/main/npl-v2/crowdLending_solution05/: loan-request.npl  loan.npl
05_migrating/src/solution/main/yaml/: migration.yml
05_migrating/src/solution/test/migration/: InlineMigrationTest.kt  NplMigrationTest.kt
05_migrating/src/solution/test/migration/npl/: npl-run-v1.npl  npl-run-v2.npl
05_migrating/src/solution/test/npl/crowdLending_solution05/: flow.npl  partyHelper.npl
05_migrations/npl/: pom.xml
05_migrations/npl/src/diagrams/crowd_lending/: use case.puml
05_migrations/npl/src/main/npl-1.0/crowd_lending/: bank.npl  contribution.npl  loan.npl  party_helper.npl  transfer.npl
05_migrations/npl/src/main/npl-1.1/board/: ballot.npl
E1_board voting/: pom.xml
E1_board voting/npl/: Makefile  pom.xml
E1_board voting/npl/src/diagrams/crowd_lending/: architecture.puml  class-diagram.puml  detailed sequence diagram.puml  sequence diagram.puml  system components.puml
E1_board voting/npl/src/main/kotlin-script/: M1_1_Empty.kts
E1_board voting/npl/src/main/yaml/: migration.yml
E2_crowd lending/: docker-compose.yml  pom.xml
E2_crowd lending/api/: Dockerfile  pom.xml
E2_crowd lending/api/src/main/kotlin/crowdLending/config/: Configuration.kt
E2_crowd lending/api/src/main/kotlin/crowdLending/keycloak/: KeycloakUserProvider.kt
E2_crowd lending/api/src/main/kotlin/crowdLending/sse/: AppSseEventConsumer.kt  StreamListener.kt
E2_crowd lending/api/src/main/kotlin/crowdLending/util/: OptionalFacadeUtil.kt
E2_crowd lending/api/src/main/kotlin/main/: Main.kt
E2_crowd lending/base/: pom.xml
E2_crowd lending/base/src/main/kotlin/seed/config/: JSON.kt  Resources.kt
E2_crowd lending/base/src/main/kotlin/seed/keycloak/: KeycloakClient.kt
E2_crowd lending/base/src/test/resources/: test-auth-json-openapi.yml  test-openapi.yml
E2_crowd lending/keycloak-provisioning/: terraform.tf
E2_crowd lending/npl/: pom.xml
E2_crowd lending/npl/src/main/npl-1.0/crowd_lending/: account.npl  loan_request.npl
E2_crowd lending/npl/src/main/yaml/: migration.yml
parent-pom/: pom.xml
(+21 files in other folders)
